.ps-iconos-acceso-rapido-transparencia {
  margin-bottom: 3em;
  .view-content {


    display: grid;
    grid-template-columns: 1fr !important;
    width: calc(100% - 1px);
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    @media (min-width: 1100px) {
      grid-template-columns: repeat(3, 1fr) !important;
    }
    border-top: solid 0.5px $bne_color_3;
    border-left: solid 0.5px $bne_color_3;
    .row {

      border-right: solid 0.5px $bne_color_3;
      border-bottom: solid 0.5px $bne_color_3;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      a{
        display: block;
        width: 100%;
        text-align: center;
      }

      svg {
        width: auto;
        height: 50px;
        padding-bottom: 0.5em;
          .a {
            fill: $negro !important;
            stroke: none;
            stroke-width: 0px;
          }

      }
      div{
        width: 100%;
        a{
          display: block;
          text-align: center;
          font-size: $h6_home_block;
          color: $negro;
          font-family: $dm-serif;
          font-weight: $dm-serif-regular;
          line-height: 36px;
          letter-spacing: 0px;
        }
      }
    }
  }
}
